FROM cloudfoundry/cflinuxfs4

RUN apt-get update \
    && apt-get install -y \
    build-essential \
    curl \
    golang-go \
    libpoppler-glib-dev \
    poppler-utils \
    software-properties-common \
    tree \
    wget 

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
RUN apt-get update && apt-get -y install google-chrome-stable

RUN add-apt-repository ppa:longsleep/golang-backports
RUN apt-get update \
    && apt-get install -y \
    golang-go

WORKDIR /minio
RUN curl https://dl.min.io/client/mc/release/linux-amd64/mc \
    --create-dirs \
    -o /minio/mc
RUN chmod +x /minio/mc

WORKDIR /sqlc
RUN wget https://downloads.sqlc.dev/sqlc_1.27.0_linux_amd64.tar.gz \ 
    && tar xvzf sqlc_1.27.0_linux_amd64.tar.gz \
    && chmod 755 sqlc \
    && mv sqlc /bin/sqlc


ENTRYPOINT ["tree /"]