// # https://crontab.guru/#0_0_*_*_0
// local W = "0 0 * * 0";
// # https://crontab.guru/#0_0_1,15_*_*
// local BW = "0 0 2,16 * *";
// # https://crontab.guru/#0_0_1_*_*
// local M = "0 0 1 * *";
// # https://crontab.guru/#0_0_1_1,4,7,10_*
// local Q = "0 0 1 1,4,7,10 *";

{
  biweekly: [
    'www.aetc.af.mil',
    'www.dla.mil',
    'blogs.nasa.gov',
    'www.treasury.gov',
    'www.nellis.af.mil',
    'www.drought.gov',
    'www.yokota.af.mil',
    'www.uscis.gov',
    'www.pacom.mil',
    'www.fisheries.noaa.gov',
    'www.atf.gov',
    'www.fhwa.dot.gov',
    'bja.ojp.gov',
    'www.fws.gov',
    'www-staging.nasa.gov',
    'coastwatch.glerl.noaa.gov',
    'beta.nasa.gov',
    'oig.hhs.gov',
    'www.dol.gov',
    'wwwtest.ssa.gov',
    'www.marines.mil',
    'www.usbr.gov',
    'science.nasa.gov',
    'www.nasa.gov',
    'www.ftc.gov',
    'www.fordlibrarymuseum.gov',
    'www.census.gov',
    'www.nixonlibrary.gov',
    'www.archives.gov',
    'www.ssa.gov',
    'www.irs.gov',
    'www.epa.gov',
    'www.gsa.gov',
  ],
  monthly: [
    'www.nass.usda.gov',
    'obamawhitehouse.archives.gov',
    'www.faa.gov',
    'www.fda.gov',
    'www.jpl.nasa.gov',
    'repository.library.noaa.gov',
    'www.defense.gov',
    'rosap.ntl.bts.gov',
    'www.state.gov',
    'www.nist.gov',
    'www.jfklibrary.org',
    'www.uspto.gov',
    'www.fdic.gov',
    '2012-2017.usaid.gov',
    'founders.archives.gov',
    'www.nps.gov',
    'georgewbush-whitehouse.archives.gov',
    'www.army.mil',
    'www.fema.gov',
    'www.cms.gov',
    'www.cdc.gov',
    'www.usgs.gov',
    'solarsystem.nasa.gov',
  ],
  quarterly: [
    'i5k.nal.usda.gov',
    'www.justice.gov',
    'www.nrc.gov',
    'www.va.gov',
    'search.ams.usda.gov',
  ],
  weekly: [
    'www.9-11commission.gov',
    'access.afsc.noaa.gov',
    'wcc.sc.egov.usda.gov',
    'webforms.fec.gov',
    'my.goarmy.com',
    'devicepki.idmanagement.gov',
    'carto.nwave.noaa.gov',
    'ghrc.nsstc.nasa.gov',
    'gravelocator.cem.va.gov',
    'vaonce.vba.va.gov',
    'www.gibill.va.gov',
    'www.spc.noaa.gov',
    'tcvs.fiscal.treasury.gov',
    'www.pay.va.gov',
    'nowcoast.noaa.gov',
    'civilrights.justice.gov',
    'healthyeating.nhlbi.nih.gov',
    'cameochemicals.noaa.gov',
    'inquiry.vba.va.gov',
    'media.ca7.uscourts.gov',
    'www.section508.va.gov',
    'cameo.noaa.gov',
    'vrss.va.gov',
    'agile.18f.gov',
    'www.itap.gov',
    'betobaccofree.hhs.gov',
    'identityequitystudy.gsa.gov',
    'carve.ornl.gov',
    'ciflow.nssl.noaa.gov',
    'www.rcv.va.gov',
    'recycling.gsa.gov',
    'tailored.fedramp.gov',
    'www.cerc.research.va.gov',
    'www.cider.research.va.gov',
    'www.oedca.va.gov',
    'www.sci.va.gov',
    'www.vetcenter.va.gov',
    'www.brrc.research.va.gov',
    'inside.nssl.noaa.gov',
    'ccb.gov',
    'cwcaribbean.aoml.noaa.gov',
    'modis.ornl.gov',
    'situationroom.archives.gov',
    'www.ehrm.va.gov',
    'www.obesityresearch.nih.gov',
    '10millionpatents.uspto.gov',
    'benefits-tool.usa.gov',
    'c3rs.arc.nasa.gov',
    'standards.digital.gov',
    'charts.noaa.gov',
    'www.fss.va.gov',
    'ir.eia.gov',
    'fedsim.gsa.gov',
    'farmtoschoolcensus.fns.usda.gov',
    'derisking-guide.18f.gov',
    'qosap.research.noaa.gov',
    'madis-data.bldr.ncep.noaa.gov',
    'health2016.globalchange.gov',
    'www.virec.research.va.gov',
    'www.sep.va.gov',
    'www.innovation.va.gov',
    'www.biometrics.cbp.gov',
    'public-sans.digital.gov',
    'vlab.noaa.gov',
    'www.coldcaserecords.gov',
    'tts.gsa.gov',
    'www.visn15.va.gov',
    'accessibility.18f.gov',
    'www.hive.gov',
    'open.obamawhitehouse.archives.gov',
    'www.cshiip.research.va.gov',
    'www.osp.va.gov',
    'developers.login.gov',
    'www.fpc.gov',
    'partnershipforpatients.cms.gov',
    'before-you-ship.18f.gov',
    'www.visn19.va.gov',
    'choose.va.gov',
    'historicalcharts.noaa.gov',
    'www.psychologytraining.va.gov',
    'resources.data.gov',
    'downsyndrome.nih.gov',
    'poisonhelp.hrsa.gov',
    'www.cvb.uscourts.gov',
    'iuufishing.noaa.gov',
    'www.oefoif.va.gov',
    'www.southeast.va.gov',
    'www.visn23.va.gov',
    'www3.cvb.uscourts.gov',
    'ictbaseline.access-board.gov',
    'www.its.dot.gov',
    'www2.ed.gov',
    'science3.nasa.gov',
    'eitpmo.health.mil',
    'navydsrc.hpc.mil',
    'www.ebenefits.va.gov',
    'repatriation.acf.gov',
    'ux-guide.18f.gov',
    'www7.transportation.gov',
    'therealcost.betobaccofree.hhs.gov',
    'www.ctoinnovation.mil',
    'www.statspolicy.gov',
    'accessibility.digital.gov',
    'product-guide.18f.gov',
    'www.fsc.va.gov',
    'www.e-publishing.af.mil',
    'beta.get.gov',
    'espanol.mentalhealth.gov',
    'www.research.iowa-city.med.va.gov',
    'aas.gsa.gov',
    'www.mentalhealth.gov',
    'www.chic.research.va.gov',
    'www.portlandcoin.research.va.gov',
    'www.vision.research.va.gov',
    'www.cmc3.research.va.gov',
    'beta.ada.gov',
    'www.pbrb.gov',
    'www.rethinkingdrinking.niaaa.nih.gov',
    'bjs.gov',
    'www.visn10.va.gov',
    'www.avreap.research.va.gov',
    'www.oversight.gov',
    'fec-prod-proxy.app.cloud.gov',
    'www.visn16.va.gov',
    'iocm.noaa.gov',
    'researchtraining.nih.gov',
    'tmf.cio.gov',
    'www.seattledenvercoin.research.va.gov',
    'engineering.18f.gov',
    'clearinghouse.marinedebris.noaa.gov',
    'www.heartoftexas.va.gov',
    'www.spectrum.niaaa.nih.gov',
    'www.socialwork.va.gov',
    'www.peprec.research.va.gov',
    'content-guide.18f.gov',
    'empowerprogram.hhs.gov',
    'www.visn6.va.gov',
    'www.wwtg.gov',
    'www.irsauctions.gov',
    'www.ilsp.uscourts.gov',
    'www.erdc.hpc.mil',
    'www.visn9.va.gov',
    'my.uscis.gov',
    'www.energy.va.gov',
    'treasury-testing.alextom.com',
    'www.foia.gov',
    'www.ccdor.research.va.gov',
    'www.seattle.eric.research.va.gov',
    'arc.staging.alextom.com',
    'www.planning.dot.gov',
    'www.poplarbluff.va.gov',
    'www.arep.uscourts.gov',
    'www.durham.hsrd.research.va.gov',
    'www.dataprivacyframework.gov',
    'www.visn12.va.gov',
    'www.visn20.med.va.gov',
    'www.cadre.research.va.gov',
    'get.gov',
    'www.bush41.org',
    'www.visn21.va.gov',
    'cfsadashboard.dc.gov',
    'www.centralwesternmass.va.gov',
    'rspcb.safety.fhwa.dot.gov',
    'cttso.gov',
    'www.ofia.gov',
    'www.defensetravel.dod.mil',
    'www.northport.va.gov',
    'www.cttso.gov',
    'www.desertpacific.va.gov',
    'www.leavenworth.va.gov',
    'www.valu.va.gov',
    'www.annarbor.research.va.gov',
    '10x.gsa.gov',
    'methods.18f.gov',
    'www.elpaso.va.gov',
    'www.dublin.va.gov',
    'www.wichita.va.gov',
    'snaptoskills.fns.usda.gov',
    'www.nsf.gov',
    'demo.smartpay.gsa.gov',
    'www.sheridan.va.gov',
    'oig.treasury.gov',
    'www.epilepsy.va.gov',
    'mv.usembassy.gov',
    'www.marion.va.gov',
    'www.roseburg.va.gov',
    'www.mssp.uscourts.gov',
    'www.jackson.va.gov',
    'www.texasvalley.va.gov',
    'www.hampton.va.gov',
    'usoecd.usmission.gov',
    'www.bva.va.gov',
    'www.tomah.va.gov',
    'www.kansascity.va.gov',
    'www.ci2i.research.va.gov',
    'nosc.noaa.gov',
    'www.bigspring.va.gov',
    'etd.gsfc.nasa.gov',
    'www.ironmountain.va.gov',
    'afrl.hpc.mil',
    'www.southernoregon.va.gov',
    'www.annarbor.hsrd.research.va.gov',
    'www.salem.va.gov',
    'sharing.nih.gov',
    'www.wallawalla.va.gov',
    'www.visn8.va.gov',
    'www.amputation.research.va.gov',
    'abilityone.oversight.gov',
    'fasterdata.es.net',
    'www.columbus.va.gov',
    'www.vacareers.va.gov',
    'www.huntington.va.gov',
    'www.cindrr.research.va.gov',
    'www.houston.hsrd.research.va.gov',
    'www.jtnc.mil',
    'www.maine.va.gov',
    'bi.usembassy.gov',
    'www.montana.va.gov',
    'safetosleep.nichd.nih.gov',
    'www.dieteticinternship.va.gov',
    'www.patientcare.va.gov',
    'reagan.blogs.archives.gov',
    'isoo.blogs.archives.gov',
    'www.grandjunction.va.gov',
    'www.vacsp.research.va.gov',
    'www.chicago.va.gov',
    'www.coatesville.va.gov',
    'www.fayettevillear.va.gov',
    'bloodstemcell.hrsa.gov',
    'ssabest.benefits.gov',
    'blog.samhsa.gov',
    'pw.usembassy.gov',
    'www.hawaii.va.gov',
    'www.mountainhome.va.gov',
    'www.wilkes-barre.va.gov',
    'nca2014.globalchange.gov',
    'www.westpalmbeach.va.gov',
    'sample.usembassy.gov',
    'www.jag.navy.mil',
    'www.birmingham.va.gov',
    'www.cheyenne.va.gov',
    'www.polytrauma.va.gov',
    'www.veterantraining.va.gov',
    'usamriid.health.mil',
    'careers.occ.gov',
    'fm.usembassy.gov',
    'www.dote.osd.mil',
    'www.whiteriver.va.gov',
    'rhc.dc.gov',
    'www.goes.noaa.gov',
    'developer.va.gov',
    'www.northernindiana.va.gov',
    'www.onhir.gov',
    'www.newjersey.va.gov',
    'www.lrp.nih.gov',
    'basicresearch.defense.gov',
    'seedfund.nsf.gov',
    'om.usembassy.gov',
    'www.caregiver.va.gov',
    'www.centraliowa.va.gov',
    'phcp.health.mil',
    'grasp.nhlbi.nih.gov',
    'blog.usa.gov',
    'www.ncrar.research.va.gov',
    'usariem.health.mil',
    'www.reno.va.gov',
    'www.clarksburg.va.gov',
    'www.danville.va.gov',
    'www.topeka.va.gov',
    'www.boise.va.gov',
    'www.iowacity.va.gov',
    'plainlanguage.gov',
    'www.shreveport.va.gov',
    'www.memphis.va.gov',
    'cic.gsa.gov',
    'iucrc.nsf.gov',
    'www.miami.va.gov',
    'www.fresno.va.gov',
    'www.manchester.va.gov',
    'www.hudsonvalley.va.gov',
    'www.vaforvets.va.gov',
    'so.usembassy.gov',
    'www.seaway.dot.gov',
    'test.grants.gov',
    'staging.grants.gov',
    'training.grants.gov',
    'grants.gov',
    'www.philadelphia.va.gov',
    'declassification.blogs.archives.gov',
    'ai.fmcsa.dot.gov',
    'www.bronx.va.gov',
    'www.lomalinda.va.gov',
    'www.fargo.va.gov',
    'www.columbiamo.va.gov',
    'www.salisbury.va.gov',
    'www.lexington.va.gov',
    'www.wilmington.va.gov',
    'science2017.globalchange.gov',
    'www.dietaryguidelines.gov',
    'tg.usembassy.gov',
    'www.acquisitionacademy.va.gov',
    'www.longbeach.va.gov',
    'publications.america.gov',
    'www.ea.oit.va.gov',
    'onrr.gov',
    'nato.usmission.gov',
    'cascom.army.mil',
    'sl.usembassy.gov',
    'www.usability.gov',
    'blog.marinedebris.noaa.gov',
    'www.bep.gov',
    'www.nutrition.gov',
    'www.detroit.va.gov',
    'www.healthquality.va.gov',
    'www.nutrition.va.gov',
    'www.centralalabama.va.gov',
    'www.visn4.va.gov',
    'guides.18f.gov',
    'sd.usembassy.gov',
    'careers.secretservice.gov',
    'coralreef.noaa.gov',
    'nl.usembassy.gov',
    'blog.response.restoration.noaa.gov',
    'www.prosthetics.va.gov',
    'www.siouxfalls.va.gov',
    'www.spokane.va.gov',
    'www.houston.va.gov',
    'www.cleveland.va.gov',
    'useu.usmission.gov',
    'www.caribbean.va.gov',
    'www.volunteer.va.gov',
    'gm.usembassy.gov',
    'landstuhl.tricare.mil',
    'www.newengland.va.gov',
    'ls.usembassy.gov',
    'www.tuscaloosa.va.gov',
    'www.biloxi.va.gov',
    'www.chillicothe.va.gov',
    'www.louisville.va.gov',
    'www.denver.va.gov',
    'www.orlando.va.gov',
    'www.mow.uscourts.gov',
    'www.oklahoma.va.gov',
    'www.data.af.mil',
    'www.standards.its.dot.gov',
    'sz.usembassy.gov',
    'bz.usembassy.gov',
    'www.cincinnati.va.gov',
    'www.ruralhealth.va.gov',
    'www.usarj.army.mil',
    'media.defense.gov',
    'www.simlearn.va.gov',
    'www.littlerock.va.gov',
    'www.me.ng.mil',
    'www.govloans.gov',
    'www.fayettevillenc.va.gov',
    'gq.usembassy.gov',
    'www.cdo.gov',
    'www.choir.research.va.gov',
    'www.msnb.uscourts.gov',
    'www.181iw.ang.af.mil',
    'se.usembassy.gov',
    'www.tampa.va.gov',
    'sa.usembassy.gov',
    'www.cherp.research.va.gov',
    'login.gov',
    'www.connecticut.va.gov',
    'www.gand.uscourts.gov',
    'www.indianapolis.va.gov',
    'www.lasvegas.va.gov',
    'www.evaluation.gov',
    'transforming-classification.blogs.archives.gov',
    'www.pugetsound.va.gov',
    'wicbreastfeeding.fns.usda.gov',
    'www.madison.va.gov',
    'www.fishwatch.gov',
    'www.saltlakecity.va.gov',
    'designsystem.digital.gov',
    'www.columbiasc.va.gov',
    'www.syracuse.va.gov',
    'mw.usembassy.gov',
    'www.sandiego.va.gov',
    'www.tucson.va.gov',
    'www.losangeles.va.gov',
    'zw.usembassy.gov',
    'newbornscreening.hrsa.gov',
    'digital.va.gov',
    'www.collegedrinkingprevention.gov',
    'www.aptcenter.research.va.gov',
    'km.usembassy.gov',
    'ci.noaa.gov',
    'carbon2018.globalchange.gov',
    'catalog.nhlbi.nih.gov',
    'www.parkinsons.va.gov',
    'www.cnrc.navy.mil',
    'www.disasterassistance.gov',
    'kw.usembassy.gov',
    'spin.niddk.nih.gov',
    'www.nyharbor.va.gov',
    'cu.usembassy.gov',
    'www.tennesseevalley.va.gov',
    'www.northtexas.va.gov',
    'www.marsoc.marines.mil',
    'oacu.oir.nih.gov',
    'www.scguard.ng.mil',
    'telehealth.hhs.gov',
    'www.stlouis.va.gov',
    'digitalcorps.gsa.gov',
    'www.oprm.va.gov',
    'no.usembassy.gov',
    'usda.library.cornell.edu',
    'bw.usembassy.gov',
    'www.fedramp.gov',
    'belvoirhospital.tricare.mil',
    'www.netcents.af.mil',
    'bs.usembassy.gov',
    'usunrome.usmission.gov',
    'www.sanfrancisco.va.gov',
    'mt.usembassy.gov',
    'www.butler.va.gov',
    'www.floodsmart.gov',
    'docs.nersc.gov',
    'www.nwbc.gov',
    'palestinianaffairs.state.gov',
    'www.sss.gov',
    'rewardsforjustice.net',
    'jm.usembassy.gov',
    'frcsw.navair.navy.mil',
    'ncsacw.samhsa.gov',
    'hoover.archives.gov',
    'www.saginaw.va.gov',
    'ie.usembassy.gov',
    'lr.usembassy.gov',
    'connectedcare.va.gov',
    'arl.hpc.mil',
    'centers.hpc.mil',
    'usammda.health.mil',
    'www.makinghomeaffordable.gov',
    'bm.usconsulate.gov',
    'www.trademark.af.mil',
    'la.usembassy.gov',
    'www.mcieast.marines.mil',
    'ws.usembassy.gov',
    'www.cmts.gov',
    'minerva.defense.gov',
    'www.centraltexas.va.gov',
    'lightbytes.es.net',
    'www.richmond.va.gov',
    'ca.usembassy.gov',
    'buildbackbetter.gov',
    'bh.usembassy.gov',
    'www.hines.va.gov',
    'www.phoenix.va.gov',
    'presidentialinnovationfellows.gov',
    'sy.usembassy.gov',
    'cyberdefensereview.army.mil',
    'fi.usembassy.gov',
    'portsmouth.tricare.mil',
    'www.lovell.fhcc.va.gov',
    'www.1tsc.army.mil',
    'www.patientsafety.va.gov',
    'www.jagreporter.af.mil',
    'www.pmel.noaa.gov',
    'www.blackhills.va.gov',
    'www.martinsburg.va.gov',
    'www.visn2.va.gov',
    'www.arnorth.army.mil',
    'hk.usconsulate.gov',
    'cdn.uat.earthdata.nasa.gov',
    'www.neworleans.va.gov',
    'www.118wg.ang.af.mil',
    'pg.usembassy.gov',
    'cloud.gov',
    'aglab.ars.usda.gov',
    'www.alexandria.va.gov',
    'nca2018.globalchange.gov',
    'olaw.nih.gov',
    'cg.usembassy.gov',
    'www.erie.va.gov',
    'www.stopbullying.gov',
    'www.ourdocuments.gov',
    'www.cnmoc.usff.navy.mil',
    'www.stcloud.va.gov',
    'www.bedford.va.gov',
    'lk.usembassy.gov',
    'asean.usmission.gov',
    'ye.usembassy.gov',
    'www.prevention.va.gov',
    'www.onrr.gov',
    'www.nodc.noaa.gov',
    'cbca.gov',
    'www.beckley.va.gov',
    'www.ngdc.noaa.gov',
    'www.nro.gov',
    'search.gov',
    'www.warrelatedillness.va.gov',
    'hr.usembassy.gov',
    'cdn.sit.earthdata.nasa.gov',
    'www.189aw.ang.af.mil',
    'pt.usembassy.gov',
    'www.amarillo.va.gov',
    'ok.ng.mil',
    'covid19community.nih.gov',
    'ly.usembassy.gov',
    'www.155arw.ang.af.mil',
    'cyber.army.mil',
    'www.138fw.ang.af.mil',
    'www.womenshealth.va.gov',
    'gsl.noaa.gov',
    'fj.usembassy.gov',
    'www.altoona.va.gov',
    'www.afotec.af.mil',
    'arctic.noaa.gov',
    'nhsc.hrsa.gov',
    'www.ncwba.uscourts.gov',
    'tripler.tricare.mil',
    'www.mcbbutler.marines.mil',
    'www.diversity.va.gov',
    'ussm.gsa.gov',
    'www.milwaukee.va.gov',
    'www.providence.va.gov',
    'legacy.export.gov',
    'jpeoaa.army.mil',
    'www.durham.va.gov',
    'wmdcenter.ndu.edu',
    'www.charleston.va.gov',
    'www.niem.gov',
    'dk.usembassy.gov',
    'www.lebanon.va.gov',
    'www.metc.mil',
    'wrair.health.mil',
    'donaciondeorganos.gov',
    'www.albany.va.gov',
    'www.asheville.va.gov',
    'ec.usembassy.gov',
    'www.navyreserve.navy.mil',
    'www.186arw.ang.af.mil',
    'heal.nih.gov',
    'www.crimesolutions.gov',
    'nh.ng.mil',
    'www.amcom.army.mil',
    'www.190arw.ang.af.mil',
    'prhome.defense.gov',
    'www.bath.va.gov',
    'grow.exim.gov',
    'www.herc.research.va.gov',
    'lu.usembassy.gov',
    'bf.usembassy.gov',
    'www.accesstocare.va.gov',
    'np.usembassy.gov',
    'sn.usembassy.gov',
    'uy.usembassy.gov',
    'scinet.usda.gov',
    'www.boston.va.gov',
    'professionalstandards.fns.usda.gov',
    'discover.va.gov',
    'triadcentral.clu-in.org',
    'www.156wg.ang.af.mil',
    'annotation.blogs.archives.gov',
    'cy.usembassy.gov',
    'www.usafmcom.army.mil',
    'www.113wg.ang.af.mil',
    'www.northerncalifornia.va.gov',
    'be.usembassy.gov',
    'www.obamalibrary.gov',
    'www.pic.gov',
    'www.alaska.va.gov',
    'arkansas.nationalguard.mil',
    'www.sublant.usff.navy.mil',
    'www.move.va.gov',
    'rs.usembassy.gov',
    'www.southtexas.va.gov',
    'handbook.tts.gsa.gov',
    'www.fmc.gov',
    'blastinjuryresearch.health.mil',
    'www.maryland.va.gov',
    'cdn.earthdata.nasa.gov',
    'www.afhistory.af.mil',
    'www.149fw.ang.af.mil',
    'dod.defense.gov',
    'shop.nist.gov',
    'www.niaaa.nih.gov',
    'au.usembassy.gov',
    'si.usembassy.gov',
    'files.asprtracie.hhs.gov',
    'mobile.va.gov',
    'www.augusta.va.gov',
    'www.northflorida.va.gov',
    'nesr.usda.gov',
    'www.gps.gov',
    'www.minneapolis.va.gov',
    'www.buffalo.va.gov',
    'zm.usembassy.gov',
    'www.141arw.ang.af.mil',
    'www.mymoney.gov',
    'pacer.uscourts.gov',
    'www.flnb.uscourts.gov',
    'ir.usembassy.gov',
    've.usembassy.gov',
    'era.nih.gov',
    'records-express.blogs.archives.gov',
    'www.moneyfactory.gov',
    'ne.usembassy.gov',
    'www.dayton.va.gov',
    'www.njd.uscourts.gov',
    'wicworks.fns.usda.gov',
    'gn.usembassy.gov',
    'www.187fw.ang.af.mil',
    'www.amphib7flt.navy.mil',
    'ni.usembassy.gov',
    'www.152aw.ang.af.mil',
    'www.130aw.ang.af.mil',
    'espanol.epa.gov',
    'foia.blogs.archives.gov',
    'www.lawb.uscourts.gov',
    'blog.ssa.gov',
    'www.paloalto.va.gov',
    'www.atlanta.va.gov',
    'www.portland.va.gov',
    'tech.ed.gov',
    'www.dcaa.mil',
    'hoover.blogs.archives.gov',
    'npdb.hrsa.gov',
    'va.usembassy.gov',
    'plainsguardian.dodlive.mil',
    'www.183wg.ang.af.mil',
    'www.muskogee.va.gov',
    'www.stopalcoholabuse.gov',
    'ciencia.nasa.gov',
    'www.126arw.ang.af.mil',
    'www.es.net',
    'www.veterans-in-blue.af.mil',
    'jts.health.mil',
    'www.151arw.ang.af.mil',
    'al.usembassy.gov',
    'beta.access-board.gov',
    'www.12ftw.af.mil',
    'www.cybercom.mil',
    'www.120thairliftwing.ang.af.mil',
    'tr.usembassy.gov',
    'www.158fw.ang.af.mil',
    'eastcoast.coastwatch.noaa.gov',
    'museum.archives.gov',
    'www.safie.hq.af.mil',
    'www.mentalhealth.va.gov',
    'ke.usembassy.gov',
    'bb.usembassy.gov',
    'qa.usembassy.gov',
    'www.110wg.ang.af.mil',
    'jfk.blogs.archives.gov',
    'www.ethics.va.gov',
    'iq.usembassy.gov',
    'www.eads.ang.af.mil',
    'lb.usembassy.gov',
    'cr.usembassy.gov',
    'az.usembassy.gov',
    'www.worker.gov',
    'diversity.nih.gov',
    'www.tobyhanna.army.mil',
    'www.npdb.hrsa.gov',
    'kg.usembassy.gov',
    'www.nep.uscourts.gov',
    'ae.usembassy.gov',
    'www.153aw.ang.af.mil',
    'plus.nasa.gov',
    'at.usembassy.gov',
    'vienna.usmission.gov',
    'www.nebraska.va.gov',
    'za.usembassy.gov',
    'www.section508.gov',
    'www.mciwest.marines.mil',
    'www.125fw.ang.af.mil',
    'td.usembassy.gov',
    'faq.ssa.gov',
    'www.idmanagement.gov',
    'www.pacificarea.uscg.mil',
    'id.usembassy.gov',
    'www.annarbor.va.gov',
    'www.cio.gov',
    'www.171arw.ang.af.mil',
    'marinedebris.noaa.gov',
    'nz.usembassy.gov',
    'sg.usembassy.gov',
    'www.travel.dod.mil',
    'www.rid.uscourts.gov',
    'oig.usaid.gov',
    'www.itl.nist.gov',
    'www.124thfighterwing.ang.af.mil',
    'www.afsbeurope.army.mil',
    'medicalmuseum.health.mil',
    'nfipservices.floodsmart.gov',
    'chemdata.nist.gov',
    'smartpay.gsa.gov',
    'newsinhealth.nih.gov',
    'coralreef.gov',
    'ylai.state.gov',
    'materialsdata.nist.gov',
    'www.publichealth.va.gov',
    'fr.usembassy.gov',
    'www.137sow.ang.af.mil',
    'www.spoc.spaceforce.mil',
    'sample2.usembassy.gov',
    'www.arcp.army.mil',
    'www.tigta.gov',
    'hu.usembassy.gov',
    'www.mssd.uscourts.gov',
    'www.citizenscience.gov',
    'itvmo.gsa.gov',
    'rediscovering-black-history.blogs.archives.gov',
    'tt.usembassy.gov',
    'cops.usdoj.gov',
    'snaped.fns.usda.gov',
    'www.washingtondc.va.gov',
    'www.154wg.ang.af.mil',
    'www.109aw.ang.af.mil',
    'www.organdonor.gov',
    'agcensus.mannlib.cornell.edu',
    'mg.usembassy.gov',
    'mz.usembassy.gov',
    '18f.gsa.gov',
    'www.136aw.ang.af.mil',
    'www.disa.mil',
    'www.134arw.ang.af.mil',
    'www.goes-r.gov',
    'bo.usembassy.gov',
    'www.accessdata.fda.gov',
    'education.blogs.archives.gov',
    'www.whs.mil',
    'cm.usembassy.gov',
    'www.148fw.ang.af.mil',
    'www.ilsd.uscourts.gov',
    'www.access-board.gov',
    'newsroom.tricare.mil',
    'www.oknb.uscourts.gov',
    'dc.ng.mil',
    'ar.usembassy.gov',
    'oir.nih.gov',
    'sos.noaa.gov',
    'www.116acw.ang.af.mil',
    'www.132dwing.ang.af.mil',
    'www.jpml.uscourts.gov',
    'daac-news.ornl.gov',
    'www.caep.uscourts.gov',
    'www.119wg.ang.af.mil',
    'www.161arw.ang.af.mil',
    'vn.usembassy.gov',
    'pk.usembassy.gov',
    'sftool.gov',
    'www.honorguard.af.mil',
    'www.pcb.its.dot.gov',
    'nauticalcharts.noaa.gov',
    'www.aoml.noaa.gov',
    'www.oig.doc.gov',
    'www.15af.acc.af.mil',
    'sv.usembassy.gov',
    'narations.blogs.archives.gov',
    'www.dantes.mil',
    'www.128arw.ang.af.mil',
    'www.spaceforce.mil',
    'www.hepatitis.va.gov',
    'www.atlanticarea.uscg.mil',
    'www.111attackwing.ang.af.mil',
    'public.csr.nih.gov',
    'bd.usembassy.gov',
    'www.foodsafety.gov',
    'www.mad.uscourts.gov',
    'pa.usembassy.gov',
    'www.bop.gov',
    'www.53rdwing.af.mil',
    'qpp.cms.gov',
    'www.505ccw.acc.af.mil',
    'allofus.nih.gov',
    'www.msnd.uscourts.gov',
    'adlnet.gov',
    'www.ca7.uscourts.gov',
    'bhw.hrsa.gov',
    'www.environment.fhwa.dot.gov',
    'www.helpwithmybank.gov',
    'www.178wing.ang.af.mil',
    'jp.usembassy.gov',
    'ryanwhite.hrsa.gov',
    'orwh.od.nih.gov',
    'coastwatch.noaa.gov',
    'www.pbm.va.gov',
    'www.wiwb.uscourts.gov',
    'www.nrl.navy.mil',
    'ci.usembassy.gov',
    'www.117arw.ang.af.mil',
    'yali.state.gov',
    'www.103aw.ang.af.mil',
    'www.afnwc.af.mil',
    'beta.ncd.gov',
    'nfc.usda.gov',
    'jag.navylive.dodlive.mil',
    'pe.usembassy.gov',
    'www.dco.uscg.mil',
    'www.moeb.uscourts.gov',
    'minationalguard.dodlive.mil',
    'kz.usembassy.gov',
    'dpcld.defense.gov',
    'www.are.uscourts.gov',
    'my.usembassy.gov',
    'www.airpac.navy.mil',
    'lpdaac.usgs.gov',
    'www.navfac.navy.mil',
    'devoigpublicsite.azurewebsites.net',
    'bigdatawg.nist.gov',
    'www.ntia.doc.gov',
    'www.hiv.va.gov',
    'www.ninr.nih.gov',
    'aotus.blogs.archives.gov',
    'oha.ed.gov',
    'www.myplate.gov',
    'www.queri.research.va.gov',
    'mrdc.health.mil',
    'www.fcsm.gov',
    'www.vcf.gov',
    'www.177fw.ang.af.mil',
    'fdr.blogs.archives.gov',
    'www.6thmcd.marines.mil',
    'www.ncd.gov',
    'www.era.nih.gov',
    'crd.lbl.gov',
    'www.926wing.afrc.af.mil',
    'orise.orau.gov',
    'www3.nasa.gov',
    'www.volpe.dot.gov',
    'www.104fw.ang.af.mil',
    'www.healthit.gov',
    'oes.gsa.gov',
    'www.144fw.ang.af.mil',
    'www.cfo.gov',
    'www.invasivespeciesinfo.gov',
    'mchb.hrsa.gov',
    'www.552acw.acc.af.mil',
    'www.167aw.ang.af.mil',
    'www.cuidadodesalud.gov',
    'www.battlecreek.va.gov',
    'www.pope.af.mil',
    'www.japan.marines.mil',
    'nida.nih.gov',
    'www.ned.uscourts.gov',
    'de.usembassy.gov',
    'es.usembassy.gov',
    'www.frtib.gov',
    'iris.custhelp.va.gov',
    'www.102iw.ang.af.mil',
    'www.imls.gov',
    'espanol.nichd.nih.gov',
    'www.moguard.ngb.mil',
    'www.albuquerque.va.gov',
    'www.131bw.ang.af.mil',
    'www.140wg.ang.af.mil',
    'www.166aw.ang.af.mil',
    'www.ssab.gov',
    'www.jbab.jb.mil',
    'co.usembassy.gov',
    'www.nibib.nih.gov',
    'www.106rqw.ang.af.mil',
    'www.psmagazine.army.mil',
    'www.146aw.ang.af.mil',
    'www.ait.org.tw',
    'www.healthcare.gov',
    'agents.floodsmart.gov',
    'www.cem.va.gov',
    'www.eia.gov',
    'www.ptsd.va.gov',
    'ph.usembassy.gov',
    'co.ng.mil',
    'www.genome.gov',
    'www.162wing.ang.af.mil',
    'www.woundedwarrior.af.mil',
    'www.cdfifund.gov',
    'www.tneb.uscourts.gov',
    'www.afsfc.af.mil',
    'www.180fw.ang.af.mil',
    'www.jcs.mil',
    'www.129rqw.ang.af.mil',
    'www.3rdmardiv.marines.mil',
    'vote.gov',
    'www.193sow.ang.af.mil',
    'nnlm.gov',
    'www.dcma.mil',
    'foiadocuments.uspto.gov',
    'letsmove.obamawhitehouse.archives.gov',
    'www.osi.af.mil',
    'www.learningprofessionals.af.mil',
    'www.ready.gov',
    'researchfestival.nih.gov',
    'www.challenge.gov',
    'www.175wg.ang.af.mil',
    'www.9thmcd.marines.mil',
    'ng.usembassy.gov',
    'treasurydirect.gov',
    'dcra.dc.gov',
    'www.usmma.edu',
    'podaac.jpl.nasa.gov',
    'www.uscc.gov',
    'gt.usembassy.gov',
    'department.va.gov',
    'www.retirees.af.mil',
    'www.176wg.ang.af.mil',
    'ods.od.nih.gov',
    'www.archivesfoundation.org',
    'www.4af.afrc.af.mil',
    'www.performance.gov',
    'lincs.ed.gov',
    'www.nnlm.gov',
    'www.dfas.mil',
    'www.il.ngb.army.mil',
    'af.usembassy.gov',
    'www.114fw.ang.af.mil',
    'kr.usembassy.gov',
    'its.ntia.gov',
    'www.nccih.nih.gov',
    'www.192wg.ang.af.mil',
    'www.157arw.ang.af.mil',
    'www.145aw.ang.af.mil',
    'eosweb.larc.nasa.gov',
    'www.farmers.gov',
    'www.deb.uscourts.gov',
    'www.nersc.gov',
    'datascience.cancer.gov',
    'www.133aw.ang.af.mil',
    'www.182aw.ang.af.mil',
    'hab.hrsa.gov',
    'www.msc.usff.navy.mil',
    'www.173fw.ang.af.mil',
    'www.514amw.afrc.af.mil',
    'www.913ag.afrc.af.mil',
    'www.omao.noaa.gov',
    'www.139aw.ang.af.mil',
    'www.boem.gov',
    'www.consumer.ftc.gov',
    'consumer.ftc.gov',
    'www.cfm.va.gov',
    'www.mirecc.va.gov',
    'www.940arw.afrc.af.mil',
    'www.safia.hq.af.mil',
    'www.lbjlibrary.org',
    'www.fic.nih.gov',
    'www.pawd.uscourts.gov',
    'mx.usembassy.gov',
    'www.169fw.ang.af.mil',
    'www.908aw.afrc.af.mil',
    'www.first.army.mil',
    'www.1af.acc.af.mil',
    'share.america.gov',
    'www.mcasiwakunijp.marines.mil',
    'www.142wg.ang.af.mil',
    'www.usfa.fema.gov',
    'www.wv.ng.mil',
    'ebccp.cancercontrol.cancer.gov',
    'www.secretservice.gov',
    'climate.nasa.gov',
    'statemag.state.gov',
    'ncats.nih.gov',
    'photojournal.jpl.nasa.gov',
    'www.185arw.ang.af.mil',
    'www.3rdmlg.marines.mil',
    'www.ncei.noaa.gov',
    'www.maritime.dot.gov',
    'regulations-pilot.cms.gov',
    'www.lep.gov',
    'www.8af.af.mil',
    'www.usa.gov',
    'www.20af.af.mil',
    'cnrnw.cnic.navy.mil',
    'www.schoolsafety.gov',
    'www.nidcr.nih.gov',
    'www.airmanmagazine.af.mil',
    'magazine.medlineplus.gov',
    'www.pa.ng.mil',
    'prod.stb.gov',
    'ifap.ed.gov',
    'ncsacw.acf.hhs.gov',
    'www.scb.uscourts.gov',
    'oceanwatch.pifsc.noaa.gov',
    'geodesy.noaa.gov',
    'www.nepa.navy.mil',
    'www.afhra.af.mil',
    'www.927arw.afrc.af.mil',
    'www.944fw.afrc.af.mil',
    'vt.public.ng.mil',
    'www.apprenticeship.gov',
    'es.medicare.gov',
    'www.301fw.afrc.af.mil',
    'digital.gov',
    'www.medicare.gov',
    'ofac.treasury.gov',
    'www.usmcu.edu',
    'www.188wg.ang.af.mil',
    'psl.noaa.gov',
    'cldp.doc.gov',
    'www.37trw.af.mil',
    'www.vaoig.gov',
    'www.creech.af.mil',
    'americorps.gov',
    'www.myhealth.va.gov',
    'www.ntia.gov',
    'www.surflant.usff.navy.mil',
    'www.pittsburgh.afrc.af.mil',
    'unwritten-record.blogs.archives.gov',
    'www.419fw.afrc.af.mil',
    'www.nidcd.nih.gov',
    'www.airlant.usff.navy.mil',
    'www.uscg.mil',
    'www.ojjdp.gov',
    'www.oig.dhs.gov',
    'oig-files.ssa.gov',
    'www.123aw.ang.af.mil',
    'archive.ada.gov',
    'ge.usembassy.gov',
    'text-message.blogs.archives.gov',
    'www.18af.amc.af.mil',
    'www.16af.af.mil',
    'www.nesdis.noaa.gov',
    'www.aschq.army.mil',
    'www.eisenhowerlibrary.gov',
    'www.459arw.afrc.af.mil',
    'www.442fw.afrc.af.mil',
    'ecf.mssd.uscourts.gov',
    'www.cc.nih.gov',
    'www.news.uscg.mil',
    'www.westover.afrc.af.mil',
    'www.beaufort.marines.mil',
    'www.baypines.va.gov',
    'www.angtec.ang.af.mil',
    'catalog.archives.gov',
    'www.nei.nih.gov',
    'www.niagara.afrc.af.mil',
    'spdf.gsfc.nasa.gov',
    'www.cdse.edu',
    'www.stb.gov',
    'www.dcms.uscg.mil',
    'www.507arw.afrc.af.mil',
    'www.afsc.af.mil',
    '2017-2021.commerce.gov',
    'www.ada.gov',
    'www.safety.af.mil',
    'www.nimhd.nih.gov',
    'www.302aw.afrc.af.mil',
    'bphc.hrsa.gov',
    'www.c6f.navy.mil',
    'www.losangeles.spaceforce.mil',
    'cpo.noaa.gov',
    'archives.drugabuse.gov',
    'daac.ornl.gov',
    'www.albany.marines.mil',
    'www.15thmeu.marines.mil',
    'dhcf.dc.gov',
    'www.netc.navy.mil',
    '2014-2017.commerce.gov',
    'www.marineband.marines.mil',
    'www.919sow.afrc.af.mil',
    'www.serdp-estcp.org',
    'www.10af.afrc.af.mil',
    'amdar.noaa.gov',
    'www.torch.aetc.af.mil',
    'www.624rsg.afrc.af.mil',
    'store.samhsa.gov',
    'www.cit.uscourts.gov',
    'www.eda.gov',
    'ak.ng.mil',
    'umesc.usgs.gov',
    'www.920rqw.afrc.af.mil',
    'www.aftc.af.mil',
    'www.931arw.afrc.af.mil',
    'serdp-estcp.org',
    'www.armyupress.army.mil',
    'serdp-estcp.mil',
    'www.youngstown.afrc.af.mil',
    'www.march.afrc.af.mil',
    'www.mortuary.af.mil',
    'www.ncjrs.gov',
    'www.fac.gov',
    'cc.nih.gov',
    'www.usagm.gov',
    'ky.ng.mil',
    'innovation.cms.gov',
    'uk.usembassy.gov',
    'www.surfpac.navy.mil',
    'www.minneapolis.afrc.af.mil',
    'www.usff.navy.mil',
    'www.mycg.uscg.mil',
    'www.nichd.nih.gov',
    'oig-demo.ssa.gov',
    'blog.usaid.gov',
    'www.bjs.gov',
    'www.afcec.af.mil',
    'www.aflcmc.af.mil',
    'br.usembassy.gov',
    'climate.noaa.gov',
    'www.beale.af.mil',
    'www.afsoc.af.mil',
    'www.arpc.afrc.af.mil',
    'www.miramar-ems.marines.mil',
    'www.benefits.gov',
    'us-cert.cisa.gov',
    'usun.usmission.gov',
    'nihrecord.nih.gov',
    'www.vance.af.mil',
    'www.127wg.ang.af.mil',
    'www.403wg.afrc.af.mil',
    'rma.usda.gov',
    '2010-2014.commerce.gov',
    'prologue.blogs.archives.gov',
    'www.446aw.afrc.af.mil',
    'teens.drugabuse.gov',
    'www.afdw.af.mil',
    'www.7af.pacaf.af.mil',
    'blog.ed.gov',
    'www.goarmy.com',
    'www.932aw.afrc.af.mil',
    'www.drugabuse.gov',
    'bush41library.tamu.edu',
    'www.phmsa.dot.gov',
    'www.tsa.gov',
    'www.wvsd.uscourts.gov',
    'www.europeafrica.army.mil',
    'coast.noaa.gov',
    'www.mbda.gov',
    'www.501csw.usafe.af.mil',
    'www.349amw.afrc.af.mil',
    'www.trngcmd.marines.mil',
    'www.maxwell.af.mil',
    'historycollection.jsc.nasa.gov',
    'earthdata.nasa.gov',
    'www.samhsa.gov',
    'oig.justice.gov',
    'clu-in.org',
    'nasa-smd-wp.go-vip.net',
    'careers.state.gov',
    'www.niams.nih.gov',
    'news.nnlm.gov',
    'www.niddk.nih.gov',
    'toolkit.climate.gov',
    'www.arnold.af.mil',
    'www.exim.gov',
    'trumpwhitehouse.archives.gov',
    'www.bmtflightphotos.af.mil',
    'www.433aw.afrc.af.mil',
    'www.jimmycarterlibrary.gov',
    'www.nrcs.usda.gov',
    'www.noaa.gov',
    'www.esd.whs.mil',
    'extapps2.oge.gov',
    'www.dobbins.afrc.af.mil',
    'www.doi.gov',
    'www.jtfb.southcom.mil',
    'www.nih.gov',
    'va.ng.mil',
    'beta.consumerfinance.gov',
    'www.hurlburt.af.mil',
    'www.dodig.mil',
    'www.cannon.af.mil',
    'www.grissom.afrc.af.mil',
    'www.307bw.afrc.af.mil',
    'georgewbushlibrary.smu.edu',
    'www.niehs.nih.gov',
    'oig.ssa.gov',
    'www.copyright.gov',
    'www.cpf.navy.mil',
    'www.tinker.af.mil',
    'apod.nasa.gov',
    'dev.fec.gov',
    'preview.uscis.gov',
    'www.aphis.usda.gov',
    'www.mcchord.af.mil',
    'www.445aw.afrc.af.mil',
    'www.nal.usda.gov',
    'www.laughlin.af.mil',
    'www.512aw.afrc.af.mil',
    'www.altus.af.mil',
    'www.fec.gov',
    'niccs.us-cert.gov',
    'www.hrsa.gov',
    'asprtracie.hhs.gov',
    'irp.nih.gov',
    'www.robins.af.mil',
    'www.ihs.gov',
    'www.5af.pacaf.af.mil',
    'appel.nasa.gov',
    'www.kirtland.af.mil',
    'www.33fw.af.mil',
    'www.flsd.uscourts.gov',
    'www.cacb.uscourts.gov',
    'www.utb.uscourts.gov',
    'railroads.dot.gov',
    'oese.ed.gov',
    'collegescorecard.ed.gov',
    'www.sheppard.af.mil',
    'www.help.senate.gov',
    'www.hill.af.mil',
    'www.climate.gov',
    'www.mcconnell.af.mil',
    'www.2ndmlg.marines.mil',
    'www.cia.gov',
    'www.sandia.gov',
    'www.research.va.gov',
    'www.marforpac.marines.mil',
    'spaceflight.nasa.gov',
    'www.southcom.mil',
    'www.veteranshealthlibrary.va.gov',
    'china.usembassy-china.org.cn',
    'www.usmarshals.gov',
    'www.luke.af.mil',
    'www.malmstrom.af.mil',
    'comptroller.defense.gov',
    'abra.dc.gov',
    'www.jba.af.mil',
    'www.mountainhome.af.mil',
    'www.ellsworth.af.mil',
    'www.macdill.af.mil',
    'www.incirlik.af.mil',
    'fiscal.treasury.gov',
    'directorsawards.hr.nih.gov',
    'oceanexplorer.noaa.gov',
    'www.hanscom.af.mil',
    'history.nasa.gov',
    'geneva.usmission.gov',
    'pages.nist.gov',
    'www.seymourjohnson.af.mil',
    'www.fmcsa.dot.gov',
    'www.tyndall.af.mil',
    'www.navy.mil',
    'www.eielson.af.mil',
    'www.littlerock.af.mil',
    'www.lakenheath.af.mil',
    'www.nsa.gov',
    'clintonwhitehouse3.archives.gov',
    'www.energystar.gov',
    'www.ers.usda.gov',
    'www.whiteman.af.mil',
    'www.holloman.af.mil',
    'www.fairchild.af.mil',
    'www.nimh.nih.gov',
    'ndia.dtic.mil',
    'www.misawa.af.mil',
    'help.nfc.usda.gov',
    'fsapartners.ed.gov',
    'www.afgsc.af.mil',
    'csrc.nist.gov',
    'cmr.earthdata.nasa.gov',
    'www.minot.af.mil',
    'www.offutt.af.mil',
    'www.315aw.afrc.af.mil',
    'www.3rdmaw.marines.mil',
    'sites.ed.gov',
    'www.fincen.gov',
    'www.grandforks.af.mil',
    'www.buckley.spaceforce.mil',
    'www.consumerfinance.gov',
    'www.scott.af.mil',
    'www.ttb.gov',
    'www.mcc.gov',
    'www.andersen.af.mil',
    'news.va.gov',
    'beta.nsf.gov',
    'www.uspsoig.gov',
    'www.shaw.af.mil',
    'www.goodfellow.af.mil',
    'www.cisa.gov',
    'www.msha.gov',
    'usnhistory.navylive.dodlive.mil',
    'www.warren.af.mil',
    'www.barksdale.af.mil',
    'www.spangdahlem.af.mil',
    'mars.nasa.gov',
    'www.ncdc.noaa.gov',
    'www.dyess.af.mil',
    'www.oalj.dol.gov',
    'www.dover.af.mil',
    'www.nhlbi.nih.gov',
    'www.eglin.af.mil',
    'www.afrc.af.mil',
    'www.blogs.va.gov',
    'www.amc.af.mil',
    'www.aviano.af.mil',
    'www.cancer.gov',
    'www.jber.jb.mil',
    'www.ice.gov',
    'www.oit.va.gov',
    'www.mspb.gov',
    'beta.science.nasa.gov',
    'www.kadena.af.mil',
    'www.blm.gov',
    'www.music.af.mil',
    'www.medicaid.gov',
    'www.fns.usda.gov',
    'www.mcasiwakuni.marines.mil',
    'allhands.navy.mil',
    'www.afmc.af.mil',
    'highways.dot.gov',
    'www.commerce.gov',
    'ojjdp.ojp.gov',
    'www.navsea.navy.mil',
    'niccs.cisa.gov',
    'code.gov',
    'www.reaganlibrary.gov',
    'medlineplus.gov',
    'www.transportation.gov',
    'www.moody.af.mil',
    'home.treasury.gov',
    'clintonwhitehouse4.archives.gov',
    'benefits.va.gov',
    'coastwatch.pfeg.noaa.gov',
    'www.edwards.af.mil',
    'www.ramstein.af.mil',
    'www.pacaf.af.mil',
    'www.osan.af.mil',
    'www.mynavyhr.navy.mil',
    'www.kunsan.af.mil',
    'www.treasurydirect.gov',
    'arlweb.msha.gov',
    'nij.ojp.gov',
    'historyhub.history.gov',
    'www.hsrd.research.va.gov',
    'seabeemagazine.navylive.dodlive.mil',
    'www.mildenhall.af.mil',
    'www.acc.af.mil',
    'www.transit.dot.gov',
    'clintonwhitehouse6.archives.gov',
    'www.cbp.gov',
    'www.dhs.gov',
    'www.hiv.gov',
    'www.nhtsa.gov',
    'www.uscourts.gov',
    'www.occ.gov',
    'www.oge.gov',
    'www.cfa.gov',
    'www.opm.gov',
    'earthobservatory.nasa.gov',
    'www.keesler.af.mil',
    'www.usaid.gov',
    'www.hud.gov',
  ],
}
