local domains = {
  '000001': {
    children: {
      '000001': 'www',
    },
    name: 'cdse',
  },
  '000002': {
    children: {
      '000001': 'library.usda',
      '000002': 'mannlib.agcensus',
    },
    name: 'cornell',
  },
  '000003': {
    children: {
      '000001': 'wmdcenter',
    },
    name: 'ndu',
  },
  '000004': {
    children: {
      '000001': 'georgewbushlibrary',
    },
    name: 'smu',
  },
  '000005': {
    children: {
      '000001': 'bush41library',
    },
    name: 'tamu',
  },
  '000006': {
    children: {
      '000001': 'www',
    },
    name: 'usmcu',
  },
  '000007': {
    children: {
      '000001': 'www',
    },
    name: 'usmma',
  },
};

{
  domains: domains,
}
