local domains = {
  '000001': {
    children: {
      '000001': 'www',
    },
    name: 'archivesfoundation',
  },
  '000002': {
    children: {
      '000001': 'www',
    },
    name: 'bush41',
  },
  '000003': {
    children: {
      '000001': 'triadcentral',
    },
    name: 'clu-in',
  },
  '000004': {
    children: {
      '000001': 'www',
    },
    name: 'jfklibrary',
  },
  '000005': {
    children: {
      '000001': 'www',
    },
    name: 'lbjlibrary',
  },
  '000006': {
    children: {
      '000001': 'www',
    },
    name: 'serdp-estcp',
  },
};

{
  domains: domains,
}
