
created by github.com/riverqueue/river.(*producer).startNewExecutors in goroutine 90

\\t/root/go/pkg/mod/github.com/riverqueue/river@v0.13.0/producer.go:590 +0x5c

\", \"attempt\": 1}","{\"at\": \"2024-11-22T01:51:04.495750434Z\", \"error\": \"runtime error: invalid memory address or nil pointer dereference\", \"trace\": \"goroutine 372409 [running]:

runtime/debug.Stack()

\\t/usr/local/go/src/runtime/debug/stack.go:26 +0x5e

github.com/riverqueue/river.(*jobExecutor).execute.func1()

\\t/root/go/pkg/mod/github.com/riverqueue/river@v0.13.0/job_executor.go:182 +0x28a

panic({0xc44e80?, 0x142e590?})

\\t/usr/local/go/src/runtime/panic.go:785 +0x132





net/url.(*URL).ResolveReference(0xc000041460, 0x0)

\\t/usr/local/go/src/net/url/url.go:1117 +0x32

main.is_crawlable(0xc000002910, {0xc0005e25b0, 0x6c})

\\t/home/vcap/app/cmd/walk/work.go:149 +0x195

main.extract_links.func2(0xecf8e0?, 0xc000041710?)

\\t/home/vcap/app/cmd/walk/work.go:77 +0x8f






github.com/PuerkitoBio/goquery.(*Selection).Each(0xc001967320, 0xc000041a08)

\\t/root/go/pkg/mod/github.com/!puerkito!bio/goquery@v1.10.0/iteration.go:12 +0x62

main.extract_links(0xc000002910)

\\t/home/vcap/app/cmd/walk/work.go:72 +0x5b2

main.walk_html(0xc001bf8bd1?)

\\t/home/vcap/app/cmd/walk/work.go:115 +0x1f

main.go_for_a_walk(0xc000002910)

\\t/home/vcap/app/cmd/walk/work.go:28 +0x4f

main.(*WalkWorker).Work(0xdf8475800?, {0x144f200?, 0x0?}, 0xc000cff640)




\\t/home/vcap/app/cmd/walk/work.go:219 +0x4d9

github.com/riverqueue/river.(*wrapperWorkUnit[...]).Work(...)

\\t/root/go/pkg/mod/github.com/riverqueue/river@v0.13.0/work_unit_wrapper.go:30

github.com/riverqueue/river.(*jobExecutor).execute.func2({0xeda330, 0xc000f32500})

\\t/root/go/pkg/mod/github.com/riverqueue/river@v0.13.0/job_executor.go:216 +0xc6

github.com/riverqueue/river.(*jobExecutor).execute(0xc00012e750, {0xeda330, 0xc000f32500})

\\t/root/go/pkg/mod/github.com/riverqueue/river@v0.13.0/job_executor.go:239 +0x54b

github.com/riverqueue/river.(*jobExecutor).Execute(0xc00012e750, {0xeda330, 0xc000f32500})



{"host": "sftool.gov", "path": "/greenprocurement/green-products-workspaces/83/enclosed-conference/56/composite-panels", "scheme": "https"}

